# NotesPasswordManager

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Base/: ApiResponse.java  ResponseWrapper.java
src/main/java/com/example/demo/Client/: CardClient.java
src/main/java/com/example/demo/Config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/Controller/: BaseController.java  CardController.java  CategoryController.java  NotesController.java  NotificationController.java  Oauth2Controller.java  PasswordController.java  RefreshTokenController.java  UserController.java
src/main/java/com/example/demo/DTO/: BaseDTO.java  CardDTO.java  ForgotPasswordDTO.java  IdDTO.java  ListDTO.java  LoginDTO.java  NotesDTO.java  NotesResponseDTO.java  NotificationDTO.java  PasswordDTO.java  PasswordResponseDTO.java  RefreshTokenDTO.java  RequestRefreshTokenDTO.java  ResetPasswordDTO.java  SearchResultDTO.java  SecurityDTO.java  SignUpDTO.java  SignUpResponseDTO.java  SortBy.java  TokenResponseDTO.java  UpdateProfileDTO.java
src/main/java/com/example/demo/Enum/: CardType.java  LoginType.java  NotesCategory.java
src/main/java/com/example/demo/Exception/: BaseConversionException.java  BusinessValidationException.java  CommonInternalServerException.java  DTOConversionException.java  EndUserException.java  ProcessExecutionException.java
src/main/java/com/example/demo/Exception/handler/: RestExceptionHandler.java
src/main/java/com/example/demo/Listner/: DataBasePropertyListener.java  EntityUserMongoListener.java
src/main/java/com/example/demo/Model/: AuthRequest.java  BaseModel.java  DateAudit.java  EntityCategory.java  EntityDatabaseSequence.java  EntityNotes.java  EntityNotification.java  EntityPassword.java  EntitySocketConnection.java  EntityUser.java
src/main/java/com/example/demo/Repositroy/: CategoryRepository.java  NotesRepository.java  PasswordRepository.java  SocketConnectionRepository.java  UserRepository.java
src/main/java/com/example/demo/Scheduler/: NotificationScheduler.java
src/main/java/com/example/demo/Security/: CustomUserDetail.java  CustomUserDetailService.java  ExecutionContextUtil.java  ImprovedThreadLocal.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/Service/: BaseService.java  CardService.java  CategoryService.java  MessageService.java  NotesService.java  Oauth2Service.java  PasswordService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/demo/Service/Impl/: CardServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  NotesServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Socket/: NotificationEventHandler.java  ServerCommandLineRunner.java  SocketIoConfig.java
src/main/java/com/example/demo/Util/: Constant.java
src/main/resources/: AwsCredentials.properties  application.properties
src/main/resources/static/: login.html
